{
  "name": "nsapi",
  "version": "0.2.0",
  "description": "Provides access to the NationStates API",
  "keywords": [
    "NationStates",
    "API"
  ],
  "license": "Apache-2.0",
  "author": {
    "name": "Auralia",
    "email": "railana-ns@outlook.com"
  },
  "files": [
    "lib",
    "CHANGES.md",
    "LICENSE.md",
    "NOTICE.md",
    "package.json",
    "README.md"
  ],
  "main": "./lib/api.js",
  "typings": "./lib/api",
  "repository": {
    "type": "git",
    "url": "git://github.com/auralia/node-nsapi.git"
  },
  "scripts": {
    "build": "npm run-script prod && npm run-script docs",
    "build-dev": "npm run-script dev && npm run-script docs",
    "clean": "rimraf lib",
    "clean-docs": "rimraf docs",
    "dev": "npm run-script clean && tsc -p tsconfig.json --sourceMap",
    "docs": "npm run-script clean-docs && typedoc --mode file --module commonjs --out docs --target es5 --tsconfig tsconfig.json",
    "prod": "npm run-script clean && tsc -p tsconfig.json"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/clone": "^0.1.30",
    "@types/node": "^13.11.1",
    "@types/xml2js": "0.4.5",
    "clone": "^2.1.2",
    "xml2js": "^0.4.23"
  }
}
