{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "ES5",
      "ES2015.Promise"
    ],
    "module": "CommonJS",
    "outDir": "lib",
    "strict": true,
    "target": "ES5"
  },
  "exclude": [
    "docs",
    "examples",
    "lib",
    "node_modules"
  ]
}
